# ChatServer

./: README.md  build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt
src/controllers/: ChatController.kt  ConnectedUser.kt  UserController.kt
src/controllers/contract/: BaseController.kt
src/data/data_source/: ChatDataSource.kt  ChatDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
src/data/data_source/contract/: DialogDataSource.kt
src/data/datasource/: ChatDataSourceImpl.kt  DialogDataSourceImpl.kt  UserDataSourceImpl.kt
src/data/datasource/contract/: ChatDataSource.kt  DialogDataSource.kt  UserDataSource.kt
src/data/db/: DataBase.kt
src/data/models/: ConnectedUser.kt  Dialog.kt  DialogMessage.kt  GeneralChatMessage.kt  Message.kt  SocketModel.kt  SocketModelType.kt  User.kt
src/data/repository/: RepositoryImpl.kt
src/data/repository/contract/: Repository.kt
src/data/tables/: DialogMessagesTable.kt  DialogsTable.kt  GeneralChatMessagesTable.kt  MessagesTable.kt  UsersTable.kt
src/di/: ControllerModule.kt  DataModule.kt  DataSourceModule.kt  TableModule.kt
src/exceptions/: NoSuchDialogException.kt  NoSuchUserException.kt  UserAlreadyExistsException.kt
src/plugins/: Routing.kt  Security.kt  Serialization.kt  Sockets.kt  StatusPages.kt
src/routes/: ChatRoute.kt  DialogRoute.kt  LoginRoute.kt  RegisterRoute.kt  Routes.kt  UserRoute.kt
src/sessions/: ChatSession.kt
test/: ApplicationTest.kt
